# LegendLocator

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/omfarid/com/legendlocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/omfarid/com/legendlocator/: App.java  Application.java  FIleHelper.java  RealPathUtil.java  SynchronizeLegend.java
app/src/main/java/omfarid/com/legendlocator/activities/: DetailLegendActivity.java  FormLegend2Activity.java  FormLegendActivity.java  ImageChooserActivity.java  MainActivity.java  MapsActivity.java  UploadActivity.java  WizardActivity.java
app/src/main/java/omfarid/com/legendlocator/adapters/: FotoAdapter.java  LegendAdapter.java  LegendPagerAdapter.java  LegendaAdapter.java  SpinnerDesaAdapter.java  SpinnerKategoriAdapter.java
app/src/main/java/omfarid/com/legendlocator/async/: Synchronize.java
app/src/main/java/omfarid/com/legendlocator/entities/: Foto.java  Legends.java  PhotosChoosen.java
app/src/main/java/omfarid/com/legendlocator/fragments/legends/: LegendApprovedFragment.java  LegendDisapprovedFragment.java  LegendFragment.java  LegendSavedFragment.java  LegendWaitingFragment.java
app/src/main/java/omfarid/com/legendlocator/helpers/: FaridHelpers.java
app/src/main/java/omfarid/com/legendlocator/models/: Desa.java  Foto.java  Kabupaten.java  Kategori.java  Kecamatan.java  Legenda.java  Legends.java  Photos.java  Propinsi.java  Provinsi.java  Status.java
app/src/main/java/omfarid/com/legendlocator/wizard/: MyWizard.java  TutorialStep1.java
app/src/main/res/drawable/: button_flat.xml
app/src/main/res/layout/: activity_detail_legend.xml  activity_form_legend.xml  activity_image_chooser.xml  activity_maps.xml  activity_upload.xml  activity_wizard.xml  adapter_legends.xml  app_bar_main.xml  approved_legend_fragment.xml  content_detail_legend.xml  content_main.xml  disapproved_legend_fragment.xml  fragment_legend.xml  horizontal_item_view.xml  nav_header_main.xml  saved_legend_fragment.xml  spinner.xml  step_tutorial.xml  waiting_legend_fragment.xml  wizard_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  legend_context.xml  legendmenu.xml  main.xml  menu_detail_legend.xml
app/src/main/res/raw/: kab_01.sql  kab_02.sql  kab_03.sql  kab_04.sql  kab_05.sql  kab_06.sql  kab_07.sql  kab_08.sql  kab_09.sql  kab_10.sql  kab_11.sql  kab_12.sql  kab_71.sql  kab_72.sql  tes.json
app/src/main/res/values/: strings.xml
app/src/test/java/omfarid/com/legendlocator/: ExampleUnitTest.java
