apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "omfarid.com.legendlocator"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile ('com.github.aviadmini:quickimagepick:2.1.6'){
        // Uncomment next line if you have dependency conflict with AppCompat v7
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'org.codepond:wizardroid:1.3.1'
    compile 'net.gotev:uploadservice-okhttp:3.0.3'
    compile 'com.github.rustamg:file-dialogs:1.0'
}
