<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_form_legend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context="omfarid.com.legendlocator.activities.FormLegendActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapnya"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_tambah_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tambahkan Foto"
                    />

                <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nama"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txt_nama"
                            android:layout_width="fill_parent"
                            style="@style/Base.V7.Widget.AppCompat.EditText"
                            android:layout_height="wrap_content"
                            android:hint="Nama Depan"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/deskripsi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txt_deskripsi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Deskripsi"/>
                    </android.support.design.widget.TextInputLayout>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_kategori"
                        app:ms_multiline="false"
                        app:ms_hint="Kategori"
                        app:ms_floatingLabelColor="@color/colorPrimary"
                        app:ms_floatingLabelText="Kategori"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_kecamatan"
                        app:ms_multiline="false"
                        app:ms_hint="Kecamatan"
                        app:ms_floatingLabelColor="@color/colorPrimary"
                        app:ms_floatingLabelText="Kecamatan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/sp_desa"
                        app:ms_multiline="false"
                        app:ms_hint="Desa"
                        app:ms_floatingLabelColor="@color/colorPrimary"
                        app:ms_floatingLabelText="Desa"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_simpan"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_flat"
                    android:text="Simpan"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



